{
  "name": "kompetter-companion",
  "version": "0.1.0",
  "description": "Companion app tp Kompetter-X macro keyboard",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "active-win": "^8.1.0",
    "node-hid": "^2.1.2",
    "node-process-windows": "^0.0.2",
    "usb-detection": "^4.14.2"
  }
}
